# try_google_face_filter_and

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/sunglasses-obj/: sunglasses.mtl
app/sampledata/models/sunglasses_v1_L3.123c8a801d40-52cf-4719-a67c-23802a738880/: 12983_Sunglasses_v2_l3.mtl
app/src/androidTest/java/ir/avir/try_google_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/avir/try_google_face/: CostumeArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/avir/try_google_face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
